Compiling 47 files with Solc 0.8.30
Solc 0.8.30 finished in 1.90s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 8 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 20936)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 224584)
[PASS] testDontAllowEntranceWhenRaffleIsCalculating() (gas: 229588)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69763)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 17742)
[PASS] testRaffleInitializesInOpenState() (gas: 8101)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69581)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11219)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 3.51ms (2.57ms CPU time)

Ran 1 test suite in 5.97ms (3.51ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 12..15, bytes 393..431, hits: 0)
- Function "run" (location: source ID 41, lines 12..15, bytes 393..431, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 42..51, bytes 1224..1596, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 42..51, bytes 1224..1596, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1375..1430, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1317..1532, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1389..1419, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1389..1419, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1436..1560, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1542..1579, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1542..1579, hits: 0)
- Line (location: source ID 42, lines 68..89, bytes 2208..3042, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..89, bytes 2208..3042, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..18, bytes 488..804, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 488..804, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 573..619, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 573..619, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 601..619, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 629..693, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 629..693, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 703..757, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 703..757, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 723..757, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 767..797, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 767..797, hits: 0)
- Line (location: source ID 43, lines 29..32, bytes 1302..1372, hits: 0)
- Function "run" (location: source ID 43, lines 29..32, bytes 1302..1372, hits: 0)
- Line (location: source ID 43, lines 30..31, bytes 1334..1365, hits: 0)
- Statement (location: source ID 43, lines 30..31, bytes 1334..1365, hits: 0)
- Line (location: source ID 43, lines 37..44, bytes 1485..1842, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 37..44, bytes 1485..1842, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1541..1587, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1541..1587, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1569..1587, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1597..1661, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1597..1661, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1671..1726, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1671..1726, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1736..1780, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1736..1780, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1790..1835, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1790..1835, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 50..59, bytes 2138..2509, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2375..2394, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2375..2394, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2408..2501, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2408..2501, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2515..2533, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2515..2533, hits: 0)
- Line (location: source ID 43, lines 62..65, bytes 2556..2624, hits: 0)
- Function "run" (location: source ID 43, lines 62..65, bytes 2556..2624, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2588..2617, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2588..2617, hits: 0)
- Line (location: source ID 43, lines 69..75, bytes 2681..3018, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 69..75, bytes 2681..3018, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2760..2806, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2760..2806, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2788..2806, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2816..2871, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2816..2871, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2881..2945, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2881..2945, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2955..3011, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2955..3011, hits: 0)
- Line (location: source ID 43, lines 86..90, bytes 3513..3700, hits: 0)
- Function "run" (location: source ID 43, lines 86..90, bytes 3513..3700, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3545..3639, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3545..3639, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3576..3639, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3649..3693, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3649..3693, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, lines 135..151, bytes 4848..5505, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 135..151, bytes 4848..5505, hits: 0)
- Line (location: source ID 44, lines 136..137, bytes 4955..5012, hits: 0)
- Statement (location: source ID 44, lines 136..137, bytes 4955..5012, hits: 0)
- Statement (location: source ID 44, lines 136..137, bytes 4979..5012, hits: 0)
- Line (location: source ID 44, lines 137..138, bytes 5022..5077, hits: 0)
- Statement (location: source ID 44, lines 137..138, bytes 5022..5077, hits: 0)
- Line (location: source ID 44, lines 138..139, bytes 5087..5116, hits: 0)
- Statement (location: source ID 44, lines 138..139, bytes 5087..5116, hits: 0)
- Line (location: source ID 44, lines 140..141, bytes 5127..5159, hits: 0)
- Statement (location: source ID 44, lines 140..141, bytes 5127..5159, hits: 0)
- Line (location: source ID 44, lines 141..142, bytes 5169..5205, hits: 0)
- Statement (location: source ID 44, lines 141..142, bytes 5169..5205, hits: 0)
- Line (location: source ID 44, lines 142..143, bytes 5215..5248, hits: 0)
- Statement (location: source ID 44, lines 142..143, bytes 5215..5248, hits: 0)
- Line (location: source ID 44, lines 144..145, bytes 5259..5329, hits: 0)
- Statement (location: source ID 44, lines 144..145, bytes 5259..5329, hits: 0)
- Statement (location: source ID 44, lines 144..145, bytes 5278..5329, hits: 0)
- Line (location: source ID 44, lines 145..146, bytes 5342..5350, hits: 0)
- Statement (location: source ID 44, lines 145..146, bytes 5342..5350, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 145..148, bytes 5352..5408, hits: 0)
- Line (location: source ID 44, lines 146..147, bytes 5366..5397, hits: 0)
- Statement (location: source ID 44, lines 146..147, bytes 5366..5397, hits: 0)
- Line (location: source ID 44, lines 149..150, bytes 5465..5498, hits: 0)
- Statement (location: source ID 44, lines 149..150, bytes 5465..5498, hits: 0)
- Line (location: source ID 44, lines 152..155, bytes 5511..5606, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 152..155, bytes 5511..5606, hits: 0)
- Line (location: source ID 44, lines 153..154, bytes 5579..5599, hits: 0)
- Statement (location: source ID 44, lines 153..154, bytes 5579..5599, hits: 0)
- Line (location: source ID 44, lines 156..159, bytes 5612..5701, hits: 0)
- Function "getInterval" (location: source ID 44, lines 156..159, bytes 5612..5701, hits: 0)
- Line (location: source ID 44, lines 157..158, bytes 5677..5694, hits: 0)
- Statement (location: source ID 44, lines 157..158, bytes 5677..5694, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 45):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "CodeConstants" (solc 0.8.30, source ID 42):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 22):

Anchors for Contract "Vm" (solc 0.8.30, source ID 28):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.30, source ID 36):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 42):
- IC 180 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..41, bytes 1128..1218, hits: 8)
- IC 180 -> Item 38
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 38..41, bytes 1128..1218, hits: 8)
- IC 192 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1152..1211, hits: 8)
- IC 192 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1152..1211, hits: 8)
- IC 456 -> Item 63
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..67, bytes 1724..2202, hits: 8)
- IC 456 -> Item 64
- Runtime code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 42, lines 56..67, bytes 1724..2202, hits: 8)
- IC 465 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..66, bytes 1808..2195, hits: 8)
- IC 465 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 57..66, bytes 1808..2195, hits: 8)
- IC 171 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..51, bytes 1224..1596, hits: 0)
- IC 171 -> Item 42
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 42..51, bytes 1224..1596, hits: 0)
- IC 564 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1321..1373, hits: 16)
- IC 564 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1321..1373, hits: 16)
- IC 666 -> Item 45
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1375..1430, hits: 0)
- IC 977 -> Item 46
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1317..1532, hits: 0)
- IC 666 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1389..1419, hits: 0)
- IC 666 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1389..1419, hits: 0)
- IC 951 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1440..1464, hits: 16)
- IC 951 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1440..1464, hits: 16)
- IC 963 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 45..48, bytes 1466..1522, hits: 16)
- IC 977 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1436..1560, hits: 0)
- IC 963 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1480..1511, hits: 16)
- IC 963 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1480..1511, hits: 16)
- IC 963 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1487..1511, hits: 16)
- IC 978 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1542..1579, hits: 0)
- IC 978 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1542..1579, hits: 0)
- IC 465 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..55, bytes 1602..1718, hits: 16)
- IC 465 -> Item 59
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 52..55, bytes 1602..1718, hits: 16)
- IC 3065 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1671..1711, hits: 16)
- IC 3065 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1671..1711, hits: 16)
- IC 3065 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1678..1711, hits: 16)
- IC 435 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..67, bytes 1724..2202, hits: 8)
- IC 435 -> Item 64
- Creation code
  - Refers to item: Function "getEthSepoliaConfig" (location: source ID 42, lines 56..67, bytes 1724..2202, hits: 8)
- IC 2866 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..66, bytes 1808..2195, hits: 8)
- IC 2866 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..66, bytes 1808..2195, hits: 8)
- IC 255 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..89, bytes 2208..3042, hits: 0)
- IC 255 -> Item 68
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, lines 68..89, bytes 2208..3042, hits: 0)
- IC 1166 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 42, lines 69..70, bytes 2294..2341, hits: 16)
- IC 1166 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 69..70, bytes 2294..2341, hits: 16)
- IC 1253 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 69..72, bytes 2343..2393, hits: 8)
- IC 1253 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, lines 70..71, bytes 2357..2382, hits: 8)
- IC 1253 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 70..71, bytes 2357..2382, hits: 8)
- IC 1555 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..74, bytes 2403..2422, hits: 8)
- IC 1555 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..74, bytes 2403..2422, hits: 8)
- IC 1645 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, lines 74..75, bytes 2432..2562, hits: 8)
- IC 1645 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2432..2562, hits: 8)
- IC 1646 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 74..75, bytes 2476..2562, hits: 8)
- IC 1755 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 42, lines 75..76, bytes 2572..2604, hits: 8)
- IC 1755 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2572..2604, hits: 8)
- IC 1756 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 75..76, bytes 2589..2604, hits: 8)
- IC 1831 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, lines 76..77, bytes 2614..2632, hits: 8)
- IC 1831 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 76..77, bytes 2614..2632, hits: 8)
- IC 1921 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..87, bytes 2643..3000, hits: 8)
- IC 1921 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..87, bytes 2643..3000, hits: 8)
- IC 2289 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 42, lines 87..88, bytes 3010..3035, hits: 8)
- IC 2289 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 87..88, bytes 3010..3035, hits: 8)

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 20):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 23):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.30, source ID 33):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 41):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..15, bytes 393..431, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 12..15, bytes 393..431, hits: 0)
- IC 67 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..44, bytes 437..1519, hits: 8)
- IC 67 -> Item 3
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 16..44, bytes 437..1519, hits: 8)
- IC 141 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 511..557, hits: 8)
- IC 141 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 511..557, hits: 8)
- IC 142 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 539..557, hits: 8)
- IC 182 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 41, lines 18..19, bytes 567..634, hits: 8)
- IC 182 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 567..634, hits: 8)
- IC 183 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 18..19, bytes 610..634, hits: 8)
- IC 295 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 648..674, hits: 8)
- IC 295 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 648..674, hits: 8)
- IC 306 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 20..27, bytes 676..1075, hits: 8)
- IC 306 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 690..754, hits: 8)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 690..754, hits: 8)
- IC 307 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 730..754, hits: 8)
- IC 347 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 767..876, hits: 8)
- IC 347 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 767..876, hits: 8)
- IC 533 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 901..959, hits: 8)
- IC 533 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 901..959, hits: 8)
- IC 534 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 937..959, hits: 8)
- IC 574 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 972..1064, hits: 8)
- IC 574 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 972..1064, hits: 8)
- IC 730 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1081..1100, hits: 8)
- IC 730 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1081..1100, hits: 8)
- IC 820 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..37, bytes 1106..1310, hits: 8)
- IC 820 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1106..1310, hits: 8)
- IC 821 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..37, bytes 1122..1310, hits: 8)
- IC 940 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 41, lines 37..38, bytes 1316..1334, hits: 8)
- IC 940 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 37..38, bytes 1316..1334, hits: 8)
- IC 1030 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 41, lines 39..40, bytes 1341..1384, hits: 8)
- IC 1030 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1341..1384, hits: 8)
- IC 1031 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 39..40, bytes 1367..1384, hits: 8)
- IC 1071 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1390..1476, hits: 8)
- IC 1071 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1390..1476, hits: 8)
- IC 1185 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1483..1512, hits: 8)
- IC 1185 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1483..1512, hits: 8)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 44):
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 66..83, bytes 1961..2529, hits: 8)
- IC 6 -> Item 197
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 66..83, bytes 1961..2529, hits: 8)
- IC 464 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 74..75, bytes 2204..2231, hits: 8)
- IC 464 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 74..75, bytes 2204..2231, hits: 8)
- IC 472 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 76..77, bytes 2297..2318, hits: 8)
- IC 472 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 76..77, bytes 2297..2318, hits: 8)
- IC 480 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 77..78, bytes 2328..2361, hits: 8)
- IC 480 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 77..78, bytes 2328..2361, hits: 8)
- IC 487 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 78..79, bytes 2371..2390, hits: 8)
- IC 487 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 78..79, bytes 2371..2390, hits: 8)
- IC 495 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 79..80, bytes 2400..2433, hits: 8)
- IC 495 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 79..80, bytes 2400..2433, hits: 8)
- IC 503 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..81, bytes 2443..2480, hits: 8)
- IC 503 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 80..81, bytes 2443..2480, hits: 8)
- IC 524 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 81..82, bytes 2490..2522, hits: 8)
- IC 524 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 81..82, bytes 2490..2522, hits: 8)
- IC 321 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, lines 84..95, bytes 2535..3021, hits: 6)
- IC 321 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 84..95, bytes 2535..3021, hits: 6)
- IC 978 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, lines 86..87, bytes 2692..2717, hits: 6)
- IC 978 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 86..87, bytes 2692..2717, hits: 6)
- IC 1018 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 86..89, bytes 2719..2823, hits: 1)
- IC 1018 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, lines 87..88, bytes 2776..2812, hits: 1)
- IC 1018 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 87..88, bytes 2776..2812, hits: 1)
- IC 1068 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2840..2873, hits: 5)
- IC 1068 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2840..2873, hits: 5)
- IC 1126 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 89..92, bytes 2875..2930, hits: 1)
- IC 1126 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, lines 90..91, bytes 2889..2919, hits: 1)
- IC 1126 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 90..91, bytes 2889..2919, hits: 1)
- IC 1176 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2939..2974, hits: 4)
- IC 1176 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2939..2974, hits: 4)
- IC 1272 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2984..3014, hits: 4)
- IC 1272 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2984..3014, hits: 4)
- IC 371 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, lines 107..115, bytes 3585..4028, hits: 2)
- IC 371 -> Item 229
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 107..115, bytes 3585..4028, hits: 2)
- IC 1869 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, lines 108..109, bytes 3684..3752, hits: 5)
- IC 1869 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3684..3752, hits: 5)
- IC 1870 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3705..3752, hits: 5)
- IC 1903 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 108..109, bytes 3705..3738, hits: 5)
- IC 1921 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, lines 109..110, bytes 3762..3809, hits: 5)
- IC 1921 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3762..3809, hits: 5)
- IC 1922 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 109..110, bytes 3776..3809, hits: 5)
- IC 1978 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, lines 110..111, bytes 3819..3862, hits: 5)
- IC 1978 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3819..3862, hits: 5)
- IC 1979 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 110..111, bytes 3837..3862, hits: 5)
- IC 1984 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, lines 111..112, bytes 3872..3910, hits: 5)
- IC 1984 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3872..3910, hits: 5)
- IC 1985 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 111..112, bytes 3890..3910, hits: 5)
- IC 1995 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, lines 112..113, bytes 3920..3986, hits: 5)
- IC 1995 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 112..113, bytes 3920..3986, hits: 5)
- IC 2025 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, lines 113..114, bytes 3996..4021, hits: 5)
- IC 2025 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 113..114, bytes 3996..4021, hits: 5)
- IC 331 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, lines 116..134, bytes 4034..4842, hits: 3)
- IC 331 -> Item 248
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 116..134, bytes 4034..4842, hits: 3)
- IC 1341 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, lines 117..118, bytes 4093..4131, hits: 3)
- IC 1341 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 4093..4131, hits: 3)
- IC 1342 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 117..118, bytes 4116..4131, hits: 3)
- IC 1368 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 4144..4157, hits: 3)
- IC 1368 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 4144..4157, hits: 3)
- IC 1373 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 118..121, bytes 4159..4279, hits: 1)
- IC 1373 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, lines 119..120, bytes 4173..4268, hits: 1)
- IC 1373 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 119..120, bytes 4173..4268, hits: 1)
- IC 1476 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, lines 121..122, bytes 4288..4327, hits: 2)
- IC 1476 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 121..122, bytes 4288..4327, hits: 2)
- IC 1519 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, lines 122..132, bytes 4337..4776, hits: 2)
- IC 1519 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 122..132, bytes 4337..4776, hits: 2)
- IC 1705 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, lines 132..133, bytes 4791..4835, hits: 2)
- IC 1705 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 132..133, bytes 4791..4835, hits: 2)
- IC 3132 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, lines 135..151, bytes 4848..5505, hits: 0)
- IC 3132 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 135..151, bytes 4848..5505, hits: 0)
- IC 3133 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..137, bytes 4955..5012, hits: 0)
- IC 3133 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4955..5012, hits: 0)
- IC 3134 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 136..137, bytes 4979..5012, hits: 0)
- IC 3178 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, lines 137..138, bytes 5022..5077, hits: 0)
- IC 3178 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 137..138, bytes 5022..5077, hits: 0)
- IC 3241 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, lines 138..139, bytes 5087..5116, hits: 0)
- IC 3241 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 138..139, bytes 5087..5116, hits: 0)
- IC 3305 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, lines 140..141, bytes 5127..5159, hits: 0)
- IC 3305 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 140..141, bytes 5127..5159, hits: 0)
- IC 3347 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, lines 141..142, bytes 5169..5205, hits: 0)
- IC 3347 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 141..142, bytes 5169..5205, hits: 0)
- IC 3442 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, lines 142..143, bytes 5215..5248, hits: 0)
- IC 3442 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 142..143, bytes 5215..5248, hits: 0)
- IC 3449 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 5259..5329, hits: 0)
- IC 3449 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 5259..5329, hits: 0)
- IC 3450 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 5278..5329, hits: 0)
- IC 3553 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 5342..5350, hits: 0)
- IC 3553 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 5342..5350, hits: 0)
- IC 3558 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 145..148, bytes 5352..5408, hits: 0)
- IC 3558 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 5366..5397, hits: 0)
- IC 3558 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5366..5397, hits: 0)
- IC 3608 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 5465..5498, hits: 0)
- IC 3608 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 5465..5498, hits: 0)
- IC 197 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, lines 152..155, bytes 5511..5606, hits: 0)
- IC 197 -> Item 289
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 152..155, bytes 5511..5606, hits: 0)
- IC 722 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..154, bytes 5579..5599, hits: 0)
- IC 722 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 153..154, bytes 5579..5599, hits: 0)
- IC 536 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, lines 156..159, bytes 5612..5701, hits: 0)
- IC 536 -> Item 293
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 44, lines 156..159, bytes 5612..5701, hits: 0)
- IC 2970 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, lines 157..158, bytes 5677..5694, hits: 0)
- IC 2970 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 157..158, bytes 5677..5694, hits: 0)
- IC 239 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..163, bytes 5707..5806, hits: 1)
- IC 239 -> Item 297
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 160..163, bytes 5707..5806, hits: 1)
- IC 761 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5779..5799, hits: 1)
- IC 761 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5779..5799, hits: 1)
- IC 620 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..167, bytes 5812..5934, hits: 1)
- IC 620 -> Item 301
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 164..167, bytes 5812..5934, hits: 1)
- IC 3046 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..166, bytes 5896..5927, hits: 1)
- IC 3046 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..166, bytes 5896..5927, hits: 1)

Anchors for Contract "IERC721" (solc 0.8.30, source ID 33):

Anchors for Contract "stdError" (solc 0.8.30, source ID 19):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 21):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 39):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 23):

Anchors for Contract "IERC165" (solc 0.8.30, source ID 31):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 38):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 40):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 37):

Anchors for Contract "Test" (solc 0.8.30, source ID 27):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 43):
- IC 88 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..18, bytes 488..804, hits: 0)
- IC 88 -> Item 89
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 488..804, hits: 0)
- IC 213 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 573..619, hits: 0)
- IC 213 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 573..619, hits: 0)
- IC 214 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 601..619, hits: 0)
- IC 254 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 629..693, hits: 0)
- IC 254 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 629..693, hits: 0)
- IC 371 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 703..757, hits: 0)
- IC 371 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 703..757, hits: 0)
- IC 372 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 723..757, hits: 0)
- IC 384 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 767..797, hits: 0)
- IC 384 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 767..797, hits: 0)
- IC 119 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..29, bytes 810..1297, hits: 8)
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..29, bytes 810..1297, hits: 8)
- IC 399 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 906..971, hits: 8)
- IC 399 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 906..971, hits: 8)
- IC 468 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 981..1000, hits: 8)
- IC 468 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 981..1000, hits: 8)
- IC 558 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1010..1085, hits: 8)
- IC 558 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1010..1085, hits: 8)
- IC 559 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1026..1085, hits: 8)
- IC 706 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1095..1113, hits: 8)
- IC 706 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1095..1113, hits: 8)
- IC 796 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1124..1171, hits: 8)
- IC 796 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1124..1171, hits: 8)
- IC 859 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1181..1250, hits: 8)
- IC 859 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1181..1250, hits: 8)
- IC 892 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1260..1290, hits: 8)
- IC 892 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1260..1290, hits: 8)
- IC 78 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 29..32, bytes 1302..1372, hits: 0)
- IC 78 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 29..32, bytes 1302..1372, hits: 0)
- IC 199 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..31, bytes 1334..1365, hits: 0)
- IC 199 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 30..31, bytes 1334..1365, hits: 0)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "IERC20" (solc 0.8.30, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 43):
- IC 196 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..44, bytes 1485..1842, hits: 0)
- IC 196 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 37..44, bytes 1485..1842, hits: 0)
- IC 1341 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1541..1587, hits: 0)
- IC 1341 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1541..1587, hits: 0)
- IC 1342 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1569..1587, hits: 0)
- IC 1382 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1597..1661, hits: 0)
- IC 1382 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1597..1661, hits: 0)
- IC 1499 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1671..1726, hits: 0)
- IC 1499 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1671..1726, hits: 0)
- IC 1616 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1736..1780, hits: 0)
- IC 1616 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1736..1780, hits: 0)
- IC 1733 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1790..1835, hits: 0)
- IC 1733 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1790..1835, hits: 0)
- IC 168 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..61, bytes 1848..2550, hits: 8)
- IC 168 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 45..61, bytes 1848..2550, hits: 8)
- IC 349 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1958..2011, hits: 8)
- IC 349 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1958..2011, hits: 8)
- IC 412 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 2021..2075, hits: 8)
- IC 412 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 2021..2075, hits: 8)
- IC 475 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2085..2127, hits: 8)
- IC 475 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2085..2127, hits: 8)
- IC 541 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 2141..2171, hits: 8)
- IC 541 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 2141..2171, hits: 8)
- IC 588 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 50..55, bytes 2173..2347, hits: 8)
- IC 1172 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 50..59, bytes 2138..2509, hits: 0)
- IC 588 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2187..2206, hits: 8)
- IC 588 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2187..2206, hits: 8)
- IC 678 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2220..2304, hits: 8)
- IC 678 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2220..2304, hits: 8)
- IC 825 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2318..2336, hits: 8)
- IC 825 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2318..2336, hits: 8)
- IC 955 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2375..2394, hits: 0)
- IC 955 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2375..2394, hits: 0)
- IC 1045 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2408..2501, hits: 0)
- IC 1045 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2408..2501, hits: 0)
- IC 1245 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2515..2533, hits: 0)
- IC 1245 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2515..2533, hits: 0)
- IC 266 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..65, bytes 2556..2624, hits: 0)
- IC 266 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 62..65, bytes 2556..2624, hits: 0)
- IC 1786 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2588..2617, hits: 0)
- IC 1786 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2588..2617, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.30, source ID 33):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 28):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 26):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.30, source ID 36):

Anchors for Contract "MockERC20" (solc 0.8.30, source ID 35):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 25):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 43):
- IC 185 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..75, bytes 2681..3018, hits: 0)
- IC 185 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 69..75, bytes 2681..3018, hits: 0)
- IC 955 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2760..2806, hits: 0)
- IC 955 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2760..2806, hits: 0)
- IC 956 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2788..2806, hits: 0)
- IC 996 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2816..2871, hits: 0)
- IC 996 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2816..2871, hits: 0)
- IC 1113 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2881..2945, hits: 0)
- IC 1113 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2881..2945, hits: 0)
- IC 1230 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2955..3011, hits: 0)
- IC 1230 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2955..3011, hits: 0)
- IC 127 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..85, bytes 3024..3507, hits: 8)
- IC 127 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 76..85, bytes 3024..3507, hits: 8)
- IC 314 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3129..3190, hits: 8)
- IC 314 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3129..3190, hits: 8)
- IC 377 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3200..3250, hits: 8)
- IC 377 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3200..3250, hits: 8)
- IC 440 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3260..3304, hits: 8)
- IC 440 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3260..3304, hits: 8)
- IC 503 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3314..3356, hits: 8)
- IC 503 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3314..3356, hits: 8)
- IC 601 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3366..3385, hits: 8)
- IC 601 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3366..3385, hits: 8)
- IC 691 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3395..3472, hits: 8)
- IC 691 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3395..3472, hits: 8)
- IC 830 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3482..3500, hits: 8)
- IC 830 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3482..3500, hits: 8)
- IC 243 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..90, bytes 3513..3700, hits: 0)
- IC 243 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 86..90, bytes 3513..3700, hits: 0)
- IC 1253 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3545..3639, hits: 0)
- IC 1253 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3545..3639, hits: 0)
- IC 1254 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3576..3639, hits: 0)
- IC 1319 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3649..3693, hits: 0)
- IC 1319 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3649..3693, hits: 0)

Anchors for Contract "console2" (solc 0.8.30, source ID 30):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "console" (solc 0.8.30, source ID 29):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "IERC721Enumerable" (solc 0.8.30, source ID 33):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 34):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 45):
- IC 5 -> Item 304
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 8)
- IC 5 -> Item 305
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 8)
- IC 204 -> Item 306
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 8)
- IC 204 -> Item 307
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 8)
- IC 541 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 541 -> Item 309
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2089 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2089 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 493 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 493 -> Item 313
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1938 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1938 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1949 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1949 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2052 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2052 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2066 -> Item 320
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2066 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2066 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2078 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2078 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3494 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3494 -> Item 326
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3495 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3495 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3499 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3499 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3477 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3477 -> Item 332
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3479 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3479 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3480 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3480 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3484 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3484 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 46):

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

